:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 24px;
	--theme-rounded-container: 24px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffd100 */
	--color-primary-50: 255 248 217; /* ⬅ #fff8d9 */
	--color-primary-100: 255 246 204; /* ⬅ #fff6cc */
	--color-primary-200: 255 244 191; /* ⬅ #fff4bf */
	--color-primary-300: 255 237 153; /* ⬅ #ffed99 */
	--color-primary-400: 255 223 77; /* ⬅ #ffdf4d */
	--color-primary-500: 255 209 0; /* ⬅ #ffd100 */
	--color-primary-600: 230 188 0; /* ⬅ #e6bc00 */
	--color-primary-700: 191 157 0; /* ⬅ #bf9d00 */
	--color-primary-800: 153 125 0; /* ⬅ #997d00 */
	--color-primary-900: 125 102 0; /* ⬅ #7d6600 */
	/* secondary | #34657f */
	--color-secondary-50: 225 232 236; /* ⬅ #e1e8ec */
	--color-secondary-100: 214 224 229; /* ⬅ #d6e0e5 */
	--color-secondary-200: 204 217 223; /* ⬅ #ccd9df */
	--color-secondary-300: 174 193 204; /* ⬅ #aec1cc */
	--color-secondary-400: 113 147 165; /* ⬅ #7193a5 */
	--color-secondary-500: 52 101 127; /* ⬅ #34657f */
	--color-secondary-600: 47 91 114; /* ⬅ #2f5b72 */
	--color-secondary-700: 39 76 95; /* ⬅ #274c5f */
	--color-secondary-800: 31 61 76; /* ⬅ #1f3d4c */
	--color-secondary-900: 25 49 62; /* ⬅ #19313e */
	/* tertiary | #ff6a13 */
	--color-tertiary-50: 255 233 220; /* ⬅ #ffe9dc */
	--color-tertiary-100: 255 225 208; /* ⬅ #ffe1d0 */
	--color-tertiary-200: 255 218 196; /* ⬅ #ffdac4 */
	--color-tertiary-300: 255 195 161; /* ⬅ #ffc3a1 */
	--color-tertiary-400: 255 151 90; /* ⬅ #ff975a */
	--color-tertiary-500: 255 106 19; /* ⬅ #ff6a13 */
	--color-tertiary-600: 230 95 17; /* ⬅ #e65f11 */
	--color-tertiary-700: 191 80 14; /* ⬅ #bf500e */
	--color-tertiary-800: 153 64 11; /* ⬅ #99400b */
	--color-tertiary-900: 125 52 9; /* ⬅ #7d3409 */
	/* success | #7ba7bc */
	--color-success-50: 235 242 245; /* ⬅ #ebf2f5 */
	--color-success-100: 229 237 242; /* ⬅ #e5edf2 */
	--color-success-200: 222 233 238; /* ⬅ #dee9ee */
	--color-success-300: 202 220 228; /* ⬅ #cadce4 */
	--color-success-400: 163 193 208; /* ⬅ #a3c1d0 */
	--color-success-500: 123 167 188; /* ⬅ #7ba7bc */
	--color-success-600: 111 150 169; /* ⬅ #6f96a9 */
	--color-success-700: 92 125 141; /* ⬅ #5c7d8d */
	--color-success-800: 74 100 113; /* ⬅ #4a6471 */
	--color-success-900: 60 82 92; /* ⬅ #3c525c */
	/* warning | #D0DEC5 */
	--color-warning-50: 248 250 246; /* ⬅ #f8faf6 */
	--color-warning-100: 246 248 243; /* ⬅ #f6f8f3 */
	--color-warning-200: 243 247 241; /* ⬅ #f3f7f1 */
	--color-warning-300: 236 242 232; /* ⬅ #ecf2e8 */
	--color-warning-400: 222 232 214; /* ⬅ #dee8d6 */
	--color-warning-500: 208 222 197; /* ⬅ #D0DEC5 */
	--color-warning-600: 187 200 177; /* ⬅ #bbc8b1 */
	--color-warning-700: 156 167 148; /* ⬅ #9ca794 */
	--color-warning-800: 125 133 118; /* ⬅ #7d8576 */
	--color-warning-900: 102 109 97; /* ⬅ #666d61 */
	/* error | #e4002b */
	--color-error-50: 251 217 223; /* ⬅ #fbd9df */
	--color-error-100: 250 204 213; /* ⬅ #faccd5 */
	--color-error-200: 248 191 202; /* ⬅ #f8bfca */
	--color-error-300: 244 153 170; /* ⬅ #f499aa */
	--color-error-400: 236 77 107; /* ⬅ #ec4d6b */
	--color-error-500: 228 0 43; /* ⬅ #e4002b */
	--color-error-600: 205 0 39; /* ⬅ #cd0027 */
	--color-error-700: 171 0 32; /* ⬅ #ab0020 */
	--color-error-800: 137 0 26; /* ⬅ #89001a */
	--color-error-900: 112 0 21; /* ⬅ #700015 */
	/* surface | #101820 */
	--color-surface-50: 219 220 222; /* ⬅ #dbdcde */
	--color-surface-100: 207 209 210; /* ⬅ #cfd1d2 */
	--color-surface-200: 195 197 199; /* ⬅ #c3c5c7 */
	--color-surface-300: 159 163 166; /* ⬅ #9fa3a6 */
	--color-surface-400: 88 93 99; /* ⬅ #585d63 */
	--color-surface-500: 16 24 32; /* ⬅ #101820 */
	--color-surface-600: 14 22 29; /* ⬅ #0e161d */
	--color-surface-700: 12 18 24; /* ⬅ #0c1218 */
	--color-surface-800: 10 14 19; /* ⬅ #0a0e13 */
	--color-surface-900: 8 12 16; /* ⬅ #080c10 */
}

html,
body {
	
}
