:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 24px;
	--theme-rounded-container: 24px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #93fdaf */
	--color-primary-50: 239 255 243; /* ⬅ #effff3 */
	--color-primary-100: 233 255 239; /* ⬅ #e9ffef */
	--color-primary-200: 228 255 235; /* ⬅ #e4ffeb */
	--color-primary-300: 212 254 223; /* ⬅ #d4fedf */
	--color-primary-400: 179 254 199; /* ⬅ #b3fec7 */
	--color-primary-500: 147 253 175; /* ⬅ #93fdaf */
	--color-primary-600: 132 228 158; /* ⬅ #84e49e */
	--color-primary-700: 110 190 131; /* ⬅ #6ebe83 */
	--color-primary-800: 88 152 105; /* ⬅ #589869 */
	--color-primary-900: 72 124 86; /* ⬅ #487c56 */
	/* secondary | #3328cc */
	--color-secondary-50: 224 223 247; /* ⬅ #e0dff7 */
	--color-secondary-100: 214 212 245; /* ⬅ #d6d4f5 */
	--color-secondary-200: 204 201 242; /* ⬅ #ccc9f2 */
	--color-secondary-300: 173 169 235; /* ⬅ #ada9eb */
	--color-secondary-400: 112 105 219; /* ⬅ #7069db */
	--color-secondary-500: 51 40 204; /* ⬅ #3328cc */
	--color-secondary-600: 46 36 184; /* ⬅ #2e24b8 */
	--color-secondary-700: 38 30 153; /* ⬅ #261e99 */
	--color-secondary-800: 31 24 122; /* ⬅ #1f187a */
	--color-secondary-900: 25 20 100; /* ⬅ #191464 */
	/* tertiary | #cc348f */
	--color-tertiary-50: 247 225 238; /* ⬅ #f7e1ee */
	--color-tertiary-100: 245 214 233; /* ⬅ #f5d6e9 */
	--color-tertiary-200: 242 204 227; /* ⬅ #f2cce3 */
	--color-tertiary-300: 235 174 210; /* ⬅ #ebaed2 */
	--color-tertiary-400: 219 113 177; /* ⬅ #db71b1 */
	--color-tertiary-500: 204 52 143; /* ⬅ #cc348f */
	--color-tertiary-600: 184 47 129; /* ⬅ #b82f81 */
	--color-tertiary-700: 153 39 107; /* ⬅ #99276b */
	--color-tertiary-800: 122 31 86; /* ⬅ #7a1f56 */
	--color-tertiary-900: 100 25 70; /* ⬅ #641946 */
	/* success | #33cc4c */
	--color-success-50: 224 247 228; /* ⬅ #e0f7e4 */
	--color-success-100: 214 245 219; /* ⬅ #d6f5db */
	--color-success-200: 204 242 210; /* ⬅ #ccf2d2 */
	--color-success-300: 173 235 183; /* ⬅ #adebb7 */
	--color-success-400: 112 219 130; /* ⬅ #70db82 */
	--color-success-500: 51 204 76; /* ⬅ #33cc4c */
	--color-success-600: 46 184 68; /* ⬅ #2eb844 */
	--color-success-700: 38 153 57; /* ⬅ #269939 */
	--color-success-800: 31 122 46; /* ⬅ #1f7a2e */
	--color-success-900: 25 100 37; /* ⬅ #196425 */
	/* warning | #eae676 */
	--color-warning-50: 252 251 234; /* ⬅ #fcfbea */
	--color-warning-100: 251 250 228; /* ⬅ #fbfae4 */
	--color-warning-200: 250 249 221; /* ⬅ #faf9dd */
	--color-warning-300: 247 245 200; /* ⬅ #f7f5c8 */
	--color-warning-400: 240 238 159; /* ⬅ #f0ee9f */
	--color-warning-500: 234 230 118; /* ⬅ #eae676 */
	--color-warning-600: 211 207 106; /* ⬅ #d3cf6a */
	--color-warning-700: 176 173 89; /* ⬅ #b0ad59 */
	--color-warning-800: 140 138 71; /* ⬅ #8c8a47 */
	--color-warning-900: 115 113 58; /* ⬅ #73713a */
	/* error | #d14747 */
	--color-error-50: 248 227 227; /* ⬅ #f8e3e3 */
	--color-error-100: 246 218 218; /* ⬅ #f6dada */
	--color-error-200: 244 209 209; /* ⬅ #f4d1d1 */
	--color-error-300: 237 181 181; /* ⬅ #edb5b5 */
	--color-error-400: 223 126 126; /* ⬅ #df7e7e */
	--color-error-500: 209 71 71; /* ⬅ #d14747 */
	--color-error-600: 188 64 64; /* ⬅ #bc4040 */
	--color-error-700: 157 53 53; /* ⬅ #9d3535 */
	--color-error-800: 125 43 43; /* ⬅ #7d2b2b */
	--color-error-900: 102 35 35; /* ⬅ #662323 */
	/* surface | #2b2e40 */
	--color-surface-50: 223 224 226; /* ⬅ #dfe0e2 */
	--color-surface-100: 213 213 217; /* ⬅ #d5d5d9 */
	--color-surface-200: 202 203 207; /* ⬅ #cacbcf */
	--color-surface-300: 170 171 179; /* ⬅ #aaabb3 */
	--color-surface-400: 107 109 121; /* ⬅ #6b6d79 */
	--color-surface-500: 43 46 64; /* ⬅ #2b2e40 */
	--color-surface-600: 39 41 58; /* ⬅ #27293a */
	--color-surface-700: 32 35 48; /* ⬅ #202330 */
	--color-surface-800: 26 28 38; /* ⬅ #1a1c26 */
	--color-surface-900: 21 23 31; /* ⬅ #15171f */
}
